 .site{
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas: 
    "title title"
    "main header"
    "main sidebar";
 }

 .masthead{
    background-color: rosybrown;
    grid-area: header;
    /* grid-column: 2/4;
    grid-row: 2/3; */
 }
 
 .page-title{
    background-color: yellowgreen;
    grid-area: title;
 }

 .main-content{
    background-color: mediumpurple;
    grid-area: main;
 }

 .sidebar{
    background-color: wheat;
    grid-area: sidebar;
 }

 .footer{
    background-color:cadetblue;
    grid-area: footer;
 }

 @media screen and (min-width: 34em){
    .site{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "main header header"
        "main sidebar footer";
     }
 }